# Sadna

./: .gitignore  README.md  Tracabillity Tests.docx  pom.xml  ~$acabillity Tests.docx
.github/workflows/: main.yml
AcceptanceTests/: pom.xml
GUI/: README.md  error_log.txt  event_log.txt  pom.xml  webpack.generated.js
Load Tests/: pom.xml
Load Tests/src/main/java/org/sadna/: Main.java
Load Tests/src/main/java/org/sadna/tasks/: AddDiscountTask.java  AddProductsTask.java  HomePageTask.java  LoginTask.java  OpenShopTask.java  PurchaseCartTask.java  RegisterTask.java  RemoveUserTask.java  SearchShopsTask.java
Locust/: main.py
PersistanceLayer/: hibernate.cfg.xml  pom.xml
Project/: error_log.txt  error_log.txt.1  event_log.txt  event_log.txt.1  pom.xml
Project/AcceptanceTests/Bridge/: ShopsBridge.java  SubscribedUserBridge.java  SubscribedUserProxy.java  SystemBridge.java  UserBridge.java  UserProxy.java
Project/AcceptanceTests/DataObjects/: Appointment.java  Guest.java  Product.java  ProductFilter.java  ProductInShop.java  RegistrationInfo.java  Shop.java  ShopBasket.java  ShopFilter.java  ShoppingCart.java  SubscribedUser.java  User.java
Project/AcceptanceTests/Mocks/: Appointment.java  Guest.java  Product.java  ProductFilter.java  ProductInShop.java  RegistrationInfo.java  Shop.java  ShopBasket.java  ShopFilter.java  ShoppingCart.java  SubscribedUser.java  User.java
Project/AcceptanceTests/Tests/: GuestTests.java  ProjectTests.java  SubscribedUserTests.java  UserTests.java
Project/AcceptanceTests/Threads/: ACEFounderPurchase.java  FounderAppointManager.java  FounderDeletesProduct.java  MegaSportFounderPurchase.java  OwnerAppointManager.java  UserBuysProduct.java
Project/Tests/Shops/: ShopImplTest.java
Project/src/: AssignShopManager.java  AssignShopOwner.java  BaseAction.java  ChangeManagerPermission.java  CloseShop.java  DiscountAndShopingPolicy.java  HistoryInfo.java  RolesInfo.java  ShopAdministrator.java  ShopManager.java  ShopOwner.java  SubscribedUser.java  SupplyManagment.java  SystemManager.java
Project/src/Products/: Product.java  ProductFilters.java
Project/src/ServiceLayer/: GeneralServiceImp.java  MySupplier.java  Response.java  Result.java  ShopService.java  ShopServiceImp.java  SubscribedUserServiceImp.java  SystemManagerServiceImp.java  SystemService.java  SystemServiceImp.java  UserService.java  UserServiceImp.java
Project/src/Shop/: Basket.java  DiscountPolicy.java  Discount_Policy.java  Shop.java  (+5 more)
SadnaORM/: pom.xml
WSS/: pom.xml
WSS/src/: WebServer.java
(+753 files in other folders)
