
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2M1tTY8M0v?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=2M1tTY8M0v
    spring.datasource.password=I3DKHkOWtn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#log4j.category.org.springframework.web=INFO

spring.second-datasource.url=jdbc:h2:mem:memdb
spring.second-datasource.driver-class-name=org.h2.Driver
spring.second-datasource.username=sa
spring.second-datasource.password=
spring.second-datasource.port-number =8081
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true